
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="ad.size" content="width=300,height=250">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Countdown Banner by purplePatch</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;background-size: 100% 100%;background-repeat: no-repeat;user-select: none;}
        .wrapper{width: 300px;height: 250px;background-image: url("assets/bg.jpg");background-size: 300px 250px;position: relative;cursor: grab;overflow: hidden;}
        .absolute{position: absolute;}
        .patch_box{height: 250px;width: 300px;top: 0;left: 0;transition: all 1s ease-in-out;}
        .patch_countdown{height: 40px;width: 200px;top: 25px;left: 0px;font-size: 22px;line-height: 37px;color: #5d2c2c;font-weight: 900;text-align: center;font-family: 'solaimanlipi';z-index: 2;}
        .patch_countdown .hour{left: -3px;;right:0;top:0;bottom:0;width:60px;height:37px;}
        .patch_countdown .minute{left:44px;right:0;top:0;bottom:0;width:72px;height:37px;}
        .patch_countdown .second{left:104px;right:0;top:0;bottom:0;width:60px;height:37px;}
        .patch_title{height: 24px;width: 136px;background-image: url(assets/iftar.png);background-repeat: no-repeat;top: 2px;left: 11px;z-index: 2;}
        .wrapper .box{width: 300px;height: 250px;}
        .wrapper .text{left: 3px;right: 0px;top: 84px; width: 161px; height: 20px;}
        .wrapper .timerbg{width: 300px;height: 250px;top:20px;left: 10px;}
        .wrapper .logo{left:10px;bottom:10px;height: 43px;width: 108px;}
        .wrapper .product{bottom: 0px;height: 250px;width: 300px;}
        .patch_note{height: 13px;width: 138px;top: 74px;left: 11px;}
        @keyframes pulse {
            0% {transform: scaleX(1)}
            50% {transform: scale3d(.95, .95, .95)}
            to {transform: scaleX(1)}
        }
        .pulse {animation-name: pulse;animation-duration: 2s;animation-iteration-count: infinite;}
    </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js" defer></script>
        <script type="text/javascript" src="script.js" defer></script>
</head>
<body>
    <a href="{CLICK_MACRO}" target="_blank">
        <div class="wrapper">
            <div class="patch_box absolute">
                <div class="patch_countdown absolute">  </div>
                <div class="box  absolute"><img src="assets/logo_2.png" alt=""></div>
                <div class="timerbg absolute"><img src="assets/text.png"></div>
                <div class="product  absolute"><img src="assets/model300250.png" alt=""></div>
                <div class="patch_note absolute"><img src="assets/text2.png" alt=""></div>
            </div>
        </div>
    </a>
</body>
</html>